imports/api/Schema.graphql

#####################
##      Types      ##
#####################

type Admin {
  _id: String!
  user: User!
}

type Coach {
  _id: String!
  bio: String
  groups: [Group]
  title: String
  user: User!
}

type Competition {
  _id: String!
  name: String!
  locationName: String!
  address: String!
  start: Date
  end: Date
  additionalInfo: String
  results: [Result]
  swimmers: [Swimmer]
}

type Group {
  _id: String!
  coaches: [Coach]
  name: String!
  practices: [Practice]
  swimmers: [Swimmer]
}

type Guardian {
  _id: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  email: String!
  relationship: String!
}

type Parent {
  _id: String!
  swimmers: [Swimmer]
  user: User
  guardians: [Guardian]
}

type Practice {
  _id: String!
  group: Group!
  start: Date
  end: Date
}

type Result {
  _id: String!
  competition: Competition
  swimmer: Swimmer!
  time: String!
}

type Swimmer {
  _id: String!
  competitons: [Competition]
  dateOfBirth: Date
  firstName: String!
  middleName: String
  lastName: String!
  group: Group
  results: [Result]
  parent: Parent
}

type User {
  _id: String
  admin: Admin
  coach: Coach
  parent: Parent
  createdAt: Date
  email: String!
  firstName: String!
  lastName: String!
  updatedAt: Date
  userType: UserType!
}

#####################
##      Enums      ##
#####################

enum UserType {
  Admin
  Coach
  Parent
}

#####################
##      Queries    ##
#####################

type Query {
  Admin(_id: String): Admin
  Coach(_id: String): Coach
  Competition(_id: String): Competition
  Group(_id: String): Group
  Guardian(_id: String): Guardian
  Parent(_id: String): Parent
  Practice(_id: String): Practice
  Result(_id: String): Result
  Swimmer(_id: String): Swimmer
  User(_id: String): User
  user: User

  allAdmins: [Admin]
  allCoaches: [Coach]
  allCompetitions: [Competition]
  allGroups: [Group]
  allGuardians: [Guardian]
  allParents: [Parent]
  allPractices: [Practice]
  allResults: [Result]
  allSwimmers: [Swimmer]
  allUsers: [User]
}

#####################
##     Mutations   ##
#####################

type Mutation {
  createAdmin(userId: String): Admin
  createCoach(email: String): Coach
  createCompetition(
    name: String
    locationName: String
    address: String
    start: Date
    end: Date
    additionalInfo: String
  ): Competition
  createGroup(name: String): Group
  createGuardian(
    parentId: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    email: String!
    relationship: String!
  ): Guardian
  createParent(userId: String): Parent
  createPractice(start: Date, end: Date, groupId: String): Practice
  # createResult(): Result
  createSwimmer(
    firstName: String!
    lastName: String!
    middleName: String
    dateOfBirth: Date!
  ): Swimmer

  updateAdmin(AdminId: String, userId: String): Admin
  updateCoach(
    coachId: String!
    title: String
    bio: String
    groupId: [String]
    userId: String
  ): Coach
  updateCompetition(competitionId: String): Competition
  updateGroup(groupId: String): Group
  updateGuardian(guardianId: String): Guardian
  updateParent(parentId: String, userId: String): Parent
  updatePractice(practiceId: String): Practice
  # updateResult(): Result
  updateSwimmer(
    swimmerId: String!
    firstName: String
    middleName: String
    lastName: String
    dateOfBirth: Date
    group: String
  ): Swimmer

  deleteAdmin(adminId: String): Admin
  deleteCoach(coachId: String): Coach
  deleteCompetition(competitionId: String): Competition
  deleteGroup(groupId: String): Group
  deleteGuardian(guardianId: String): Guardian
  deleteParent(parentId: String): Parent
  deletePractice(practiceId: String): Practice
  deleteResult(resultId: String): Result
  deleteSwimmer(swimmerId: String): Swimmer
  deleteUser(userId: String): User
}

#####################
##      Scalars    ##
#####################

scalar Date
